{
  "name": "codetastrophy",
  "version": "0.13.0",
  "description": "You are the cursor. Chug coffee. Throw code. Fix bugs.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinsullard/js13kgames2024.git"
  },
  "keywords": [
    "js13kgames",
    "javascript",
    "roguelike"
  ],
  "author": "Justin Sullard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinsullard/js13kgames2024/issues"
  },
  "homepage": "https://github.com/justinsullard/js13kgames2024#readme",
  "devDependencies": {
    "@babel/parser": "^7.25.3",
    "canvas": "^2.11.2",
    "recursive-watch": "^1.1.4",
    "roadroller": "^2.1.0",
    "rollup": "^4.20.0",
    "static-server": "^2.2.1",
    "uglify-js": "^3.19.2",
    "yazl": "^2.5.1"
  }
}
